# General Setting
dynamic_background_opacity	true

# Font Setting
font_size                   13.0
font_family                 JetBrains Mono Regular
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

# Customize Hotkey
kitty_mod                   ctrl
map kitty_mod+q				none
map ctrl+shift+c            send_text all \x03
map ctrl+c                  copy_to_clipboard
map ctrl+v                  paste_from_clipboard
map alt+left                neighboring_window left
map alt+right               neighboring_window righht
map alt+up                  neighboring_window up
map alt+down                neighboring_window down
map ctrl+alt+up				set_background_opacity +0.03
map ctrl+alt+down			set_background_opacity -0.03

# Cursor Setting
cursor                      #c9acc9
cursor_shape                beam
cursor_beam_thickness       1.4

9# Remove Title Bar
hide_window_decorations     true

# Url Setting
detect_urls                 false
show_hyperlink_targets      false

# Bell Setting
enable_audio_bell           false

# Color Setting
foreground                  #f3defe
background                  #040304
background_opacity          0.8

# Window Setting
remember_window_size        true
window_border_width         1pt
active_border_color         #ff7777
inactive_border_color       #040304
window_padding_width        8

# Layout Setting
enabled_layouts             grid

# Tab Bar
tab_bar_edge                top
tab_bar_style               separator
tab_separator               " "
tab_title_template          "⛊⛊⛊"
tab_bar_min_tabs            1

# Tab Bar Color
active_tab_foreground       #ff4646
active_tab_background      	#040304
inactive_tab_foreground     #464544
inactive_tab_background     #040304
